political_decisions = {

	move_capital_to_historical_capital = {
		picture = "capital"
		potential = {
			exists = yes
			OR = {
				AND = { tag = XEU owns = 387 NOT = { capital = 387 } } #Brussels
				
				AND = { tag = ENL owns = 300 NOT = { capital = 300 } } #London
				AND = { tag = ENG owns = 300 NOT = { capital = 300 } } #London
				AND = { tag = FBU owns = 300 NOT = { capital = 300 } } #London
				
				AND = { tag = IRE owns = 263 NOT = { capital = 263 } } #Dublin
				
				AND = { tag = UAR owns = 1745 NOT = { capital = 1745 } } #Cairo
				AND = { tag = EGY owns = 1745 NOT = { capital = 1745 } } #Cairo
				
				AND = { tag = AZA owns = 1803 NOT = { capital = 1803 } } #Timbuktu
				
				AND = { tag = SYR owns = 902 NOT = { capital = 902 } } #Damascus
				
				AND = { tag = UKR owns = 958 NOT = { capital = 958 } } #Kiev
				
				AND = { tag = BYE owns = 718 NOT = { capital = 718 } } #Minsk
				
				AND = { tag = GRE owns = 834 NOT = { capital = 834 } } #Athens
				AND = { tag = UGR owns = 834 NOT = { capital = 834 } } #Athens
				
				AND = { tag = ROA owns = 613 NOT = { capital = 613 } } #Salzsburg
				AND = { tag = AUS owns = 619 NOT = { capital = 619 } } #Vienna
				
				AND = { tag = YUG owns = 794 NOT = { capital = 794 } } #Belgrade
				AND = { tag = SER owns = 794 NOT = { capital = 794 } } #Belgrade
				
				AND = { tag = IDO owns = 1413 NOT = { capital = 1413 } } #Jarkarta
				
				AND = { tag = USA owns = 220 NOT = { capital = 220 } } #Washington DC
				
				AND = { OR = { tag = RUS tag = XEA } owns = 1008 NOT = { capital = 1008 } } #Moscow
				
				AND = { tag = AFG owns = 1209 NOT = { capital = 1209 } } #Kabul
				AND = { tag = AZK owns = 1209 NOT = { capital = 1209 } } #Kabul
				AND = { tag = RDA owns = 1209 NOT = { capital = 1209 } } #Kabul
				
				AND = { tag = KUR owns = 924 NOT = { capital = 924 } } #Arbil
				
				AND = { tag = ISI owns = 1151 NOT = { capital = 1151 } } #Mecca
				
				AND = { tag = YEM owns = 1178 NOT = { capital = 1178 } } #Sana
				
				AND = { tag = LBY owns = 1731 NOT = { capital = 1731 } } #Tripoli
				
				AND = { tag = TIB owns = 1587 NOT = { capital = 1587 } } #Lhasa
				
				AND = { tag = AZB owns = 1102 NOT = { capital = 1102 } } #Baku
				AND = { tag = SZB owns = 1102 NOT = { capital = 1102 } } #Baku
			}
		}
		
		allow = {
			war = no
		}
		
		effect = {
			random_owned = { limit = { owner = { tag = XEU } } owner = { capital = 387 } }
			
			random_owned = { limit = { owner = { tag = ENL } } owner = { capital = 300 } }
			random_owned = { limit = { owner = { tag = ENG } } owner = { capital = 300 } }
			random_owned = { limit = { owner = { tag = FBU } } owner = { capital = 300 } }
			
			random_owned = { limit = { owner = { tag = IRE } } owner = { capital = 263 } }
			
			random_owned = { limit = { owner = { tag = UAR } } owner = { capital = 1745 } }
			random_owned = { limit = { owner = { tag = EGY } } owner = { capital = 1745 } }
			
			random_owned = { limit = { owner = { tag = SYR } } owner = { capital = 902 } }
			
			random_owned = { limit = { owner = { tag = UKR } } owner = { capital = 958 } }
			
			random_owned = { limit = { owner = { tag = BYE } } owner = { capital = 718 } }
			
			random_owned = { limit = { owner = { tag = GRE } } owner = { capital = 834 } }
			random_owned = { limit = { owner = { tag = UGR } } owner = { capital = 834 } }
			
			random_owned = { limit = { owner = { tag = ROA } } owner = { capital = 613 } }
			random_owned = { limit = { owner = { tag = AUS } } owner = { capital = 619 } }
			
			random_owned = { limit = { owner = { tag = YUG } } owner = { capital = 794 } }
			random_owned = { limit = { owner = { tag = SER } } owner = { capital = 794 } }
			
			random_owned = { limit = { owner = { tag = IDO } } owner = { capital = 1413 } }
			
			random_owned = { limit = { owner = { tag = USA } } owner = { capital = 220 } }
			
			random_owned = { limit = { owner = { OR = { tag = RUS tag = XEA } } } owner = { capital = 1008 } }
			
			random_owned = { limit = { owner = { tag = AFG } } owner = { capital = 1209 } }
			random_owned = { limit = { owner = { tag = RDA } } owner = { capital = 1209 } }
			
			random_owned = { limit = { owner = { tag = AZK } } owner = { capital = 1209 } }
			
			random_owned = { limit = { owner = { tag = KUR } } owner = { capital = 924 } }
			
			random_owned = { limit = { owner = { tag = ISI } } owner = { capital = 1151 } }

			random_owned = { limit = { owner = { tag = YEM } } owner = { capital = 1178 } }
			
			random_owned = { limit = { owner = { tag = AZA } } owner = { capital = 1803 } }
			
			random_owned = { limit = { owner = { tag = LBY } } owner = { capital = 1731 } }

			random_owned = { limit = { owner = { tag = AZB } } owner = { capital = 1102 } }
			random_owned = { limit = { owner = { tag = SZB } } owner = { capital = 1102 } }
			
			random_owned = { limit = { owner = { tag = TIB } } owner = { capital = 1587 } }
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	sack_the_enemy_capital = {
	picture = "sack_the_enemy_capital"
	potential = {
		is_vassal = no
		war = yes
		war_countries = { capital_scope = { controlled_by = THIS has_province_modifier = new_capital } }
		}

	allow = {

	NOT = { war_policy = pacifism }

	OR = { NOT = { badboy = 0.75 } ai = no }

	OR = { ai = no war_exhaustion = 50 ruling_party_ideology = traditionalist ruling_party_ideology = nationalist jingoism = 20 }
		
	}

	effect = {

		badboy = 5

		war_exhaustion = -25

		random_country = { 

		limit = { capital_scope = { controlled_by = THIS has_province_modifier = new_capital } }
			
		country_event = 1610090
			
		random_owned = {
			limit = { owner = { is_greater_power = yes } }
			owner = { THIS = { money = 2000000 } }
		}

		random_owned = {
			limit = { owner = { is_secondary_power = yes } }
			owner = { THIS = { money = 500000 } }
		}

		random_owned = {
			limit = { owner = { 
			is_greater_power = no 
			is_secondary_power = no } }
			owner = { THIS = { money = 25000 } }
		}

			random_owned = {
				limit = { is_capital = yes }
				remove_province_modifier = new_capital
				remove_province_modifier = unesco_whs
			}

		}

	}
	
		ai_will_do = {
		factor = 1
		}
	}

	financial_hub = {
		picture = "financial_hub"
		potential = {
			NOT = { capital_scope = { trade_goods = credit } }
			OR = { government = democracy1 government = democracy government = hms_government government = hms_government1 }
			economic_globalization = 1
		}

		allow = {
			war = no
			election = no
			money = 1000000
			
			#High development
			literacy = 0.30
				
			#Favourable corporate policies
			has_country_modifier = mnchigh
			
			#Capital is nice
			capital_scope = { 
				has_province_modifier = mnc_start 			
			}
		}

		effect = {
			prestige = 50
			random_owned = { limit = { is_capital = yes } trade_goods = credit }
		}
		
		ai_will_do = {
			factor = 1
			modifier = { factor = 0 is_greater_power = no is_secondary_power = no }
		}
	}

	theme_parks = {
		picture = "theme_parks"
		potential = {
			NOT = { any_owned_province = { has_province_modifier = theme_parks } }
			NOT = { immigration_policy = nobody_gets_out }
			has_country_modifier = mnchigh
			cultural_imperialism = 1
		}
						
		allow = {
			war = no
			election = no
			money = 5000000
		}
		
		effect = {
			money = -1000000
			capital_scope = { add_province_modifier = { name = theme_parks duration = -1 } }
			set_country_flag = theme_parks_flag
		}
		ai_will_do = { 
			factor = 100 
		}
	}

	space_theme_parks = {
		picture = "space_theme_parks"
		potential = {
			NOT = { any_owned_province = { has_province_modifier = space_theme_parks } }
			NOT = { immigration_policy = nobody_gets_out }
			has_country_modifier = mnchigh
			service_revolution = 1
			has_country_modifier = space_private
			has_country_modifier = space_station
		}
		
		allow = {
			war = no
			election = no
			money = 20000000
		}
				
		effect = {
			money = -5000000
			prestige = 1000
			capital_scope = { add_province_modifier = { name = space_theme_parks duration = -1 } }
	}
	
		ai_will_do = { 
			factor = 100 
			}
	}

	renovate_capital = {
		picture = "renovate_capital"
		potential = {
			OR = { is_greater_power = yes is_secondary_power = yes }
			NOT = { capital_scope = { has_province_modifier = new_capital } }
			NOT = { has_country_flag = germania }
			NOT = { has_country_modifier = germania }
			
			#Special
			NOT = {
				tag = RUS
				government = proletarian_dictatorship
				has_country_flag = ussr_not_rebuild_moscow
			}
		}

		allow = {
			prestige = 1000
			war = no
			money = 5000000
			is_disarmed = no	
			capital_scope = { has_building = railroad }
		}

		effect = {
			money = -4000000
			add_country_modifier = { name = germania duration = 3650 }
			set_country_flag = germania
			any_owned = { limit = { is_capital = no has_province_modifier = new_capital } life_rating = 5 remove_province_modifier = new_capital }
		}
		
		ai_will_do = { 
			factor = 1
		}
		
	}
	
}