political_decisions = {

	end_war_nec = {
		picture = "end_war_nec"
		potential = {
			war = yes
			war_countries = { exists = no }
		}

		allow = {
			
		}

		alert = no

		effect = {
			any_country = { limit = { exists = no war = yes } country_event = 1412204 }
		}
		ai_will_do = {
			factor = 1
		}
	}

	end_war_with_THIS = {
		picture = "end_war_nec"
		potential = {
			war = yes
			war_with = THIS
		}

		allow = {
			
		}

		alert = no

		effect = {
			end_war = THIS
		}
		ai_will_do = {
			factor = 1
		}
	}

}
