country_event = {
	id = 8009111
	title = EVT_8009111_NAME
	desc = EVT_8009111_DESC
	picture = "nwo2_madagascar"
	fire_only_once = yes

	trigger = {
		tag = MAD
		year = 1953 NOT = { year = 1990 }
		exists = yes
	}

	mean_time_to_happen = { months = 11 }

	option = {
		name = EVT_8009111_A
		define_general = { name = "Philibert Tsiranana" personality = energetic background = no_background }
	}
}

#Communist Madgascar
country_event = {
	id = 1410149
	title = "Madagascan Revolution from Above"
	desc = EVTDESC1410149
	picture = "mad_communist"

	trigger = {
		is_vassal = no
		year = 1975
		tag = MAD
		NOT = { year = 1991 }

		NOT = { OR = { government = proletarian_dictatorship government = proletarian_dictatorship1 } }

		NOT = { has_country_flag = mad_communist }
	}
	
	mean_time_to_happen = { 
		months = 7
	}

	option = {
		name = "Revolution!"
		government = proletarian_dictatorship
		country_event = 800050
		diplomatic_influence = { who = RUS value = 200 }
		set_country_flag = mad_communist
		ai_chance = { factor = 0.8 }
	}

	option = {
		name = "Keep to the Capitalist way!"
		prestige = 10
		set_country_flag = mad_communist
		ai_chance = { factor = 0.2 }
	}
}

province_event = { # Madagascar
  id = 8210001
  title = EVT_15400_NAME
  desc = EVT_15400_DESC
  picture = "nwo2_colonial_unrest"
  fire_only_once = yes

  trigger = {
    NOT = { owned_by = MAD }
    year = 1946 NOT = { year = 1948 }
    is_core = MAD  
  }

  mean_time_to_happen = { months = 3 }

  option = {
    name = OK
	any_pop = { militancy = 3.0  consciousness = 2 }
  }
}



#The Malagasy Uprising
country_event = {
	id = 1512069
	title = "The Malagasy Uprising of $YEAR$"
	desc = EVTDESC1512069
	picture = "mad_rebllion"

	fire_only_once = yes

	trigger = {
		tag = FRA
		year = 1947
		NOT = { has_global_flag = 1950_start_date_flag }
		NOT = { year = 1990 }
		
		is_vassal = no
		war = no

		OR = {
			is_possible_vassal = MAD
			is_our_vassal = MAD
		}
	}

	mean_time_to_happen = { 
		months = 3
	}

	option = {
		name = "Crush the rebellion!"
		prestige = -25
		badboy = 2
		random_owned = {
			limit = {
				owner = {
					exists = MAD
					MAD = { vassal_of = THIS }
				}
			}
			owner = {
				release_vassal = MAD
				MAD = {
					government = proletarian_dictatorship
					country_event = 800052
					ruling_party_ideology = communist
				}
				FRA = {
					war = {
						target = MAD
						attacker_goal = { casus_belli = colonial_war }
						defender_goal = { casus_belli = status_quo }
						call_ally = no
					}
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					NOT = { exists = MAD }
				}
			}
			owner = {
				any_owned = {
					limit = { is_core = MAD NOT = { province_id = 2115 } }
					change_controller = REB
					any_pop = { militancy = 10 }
				}
			}
		}
		ai_chance = { factor = 0.9 }
	}

	option = {
		name = "Let Madagascar be free"
		random_owned = {
			limit = {
				owner = {
					exists = MAD
					MAD = { vassal_of = THIS }
				}
			}
			owner = { release_vassal = MAD }
		}
		random_owned = {
			limit = {
				owner = {
					NOT = { exists = MAD }
				}
			}
			owner = { release = MAD }
		}
		MAD = { government = democracy country_event = 800054 ruling_party_ideology = nationalist }
		ai_chance = { factor = 0.1 }
	}

}