country_event = {
	id = 1011501

	title = EVT_1011501_NAME
	desc = EVT_1011501_DESC
	picture = "philippines_and_usa"

	fire_only_once = yes
	
	trigger = {
		tag = USA
		is_our_vassal = PHL
		war = no
	}

	mean_time_to_happen = {
		months = 7
	}

	option = {
		name = EVT_1011501_A # Philippine Independence
		ai_chance = { factor = 0.9 }
		prestige = 5
		release_vassal = PHL
		PHL = { government = democracy }
	}
	
	option = {
		name = EVT_1011501_B # Keep our domination of the Philippines
		any_pop = {
			limit = {
				culture = filipino
				is_primary_culture = no
				is_accepted_culture = no
			}
			consciousness = 4
			militancy = 4
		}
		PHL = { add_country_modifier = { name = revolution_chaos duration = 3650 } }
		badboy = 5
		ai_chance = { factor = 0.1 }
	}

}
country_event = {
  id = 8011508
  title = EVT_8011508_NAME
  desc = EVT_8011508_DESC
  picture = "nwo2_ferdinand_marcos"
  fire_only_once = yes

  trigger = {
    	tag = PHL
	is_vassal = no
	government = democracy
    	year = 1972 
	NOT = { year = 1985 }
  }

  mean_time_to_happen = { months = 6 }

  option = {
    name = EVT_8011508_A
	government = presidential_dictatorship 
	country_event = 800050
	any_pop = { militancy = 2 consciousness = 1 }
	ai_chance = { factor = 0.9 }
  }

  option = {
    name = "Select another President"
add_country_modifier = { name = revolution_chaos duration = 3650 }
	ai_chance = { factor = 0.1 }
  }

}
country_event = {
  id = 8011510
  title = EVT_8011510_NAME
  desc = EVT_8011510_DESC
  picture = "nwo2_philippines_and_usa"
  fire_only_once = yes

  trigger = {
    tag = PHL
    year = 1946 
	NOT = { year = 1963 }
    is_vassal = no
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8011510_A
  }
}
country_event = {
  id = 8011511
  title = EVT_8011511_NAME
  desc = EVT_8011511_DESC
  picture = "nwo2_hukbalahap_rebellion"
  fire_only_once = yes

  trigger = {
    tag = PHL
    year = 1946 NOT = { year = 1952 }
    NOT = { OR = { government = proletarian_dictatorship government = proletarian_dictatorship1 } }
    
  }
  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8011511_A
	any_pop = { militancy = 1.0 consciousness = 2 }
  }
}

#Zamboanga City crisis
country_event = {
	id = 1512131
title = "Zamboanga City Crisis"
	desc = EVTDESC1512131
	picture = "min_civil_war"

fire_only_once = yes

trigger = {
NOT = { has_global_flag = 2015_start_date_flag }
tag = PHL
year = 2013
is_vassal = no
war = no
is_possible_vassal = MIN
}

mean_time_to_happen = { 
months = 8
	}

option = {
name = "Crush the insurgency!"
release = MIN
war = {
	target = MIN
	attacker_goal = { casus_belli = civil_war }
	defender_goal = { casus_belli = become_independent }
	call_ally = no
}
ai_chance = { factor = 0.9 }
		}

option = {
name = "Grant independence to the Moro people"
prestige = -50
release = MIN
ai_chance = { factor = 0.1 }
		}

}