promotion_chance = { # 0.4
	factor = 0.4
	group = {
		modifier = {
			factor = 0.03
			literacy = 0.02
		}
		modifier = {
			factor = 0.03
			literacy = 0.04 
		}
		modifier = {
			factor = 0.03
			literacy = 0.1
		}
		modifier = {
			factor = 0.03
			literacy = 0.12
		}
		modifier = {
			factor = 0.03
			literacy = 0.16
		}
		modifier = {
			factor = 0.03
			literacy = 0.2
		}
		modifier = {
			factor = 0.03
			literacy = 0.24
		}
		modifier = {
			factor = 0.03
			literacy = 0.28
		}
		modifier = {
			factor = 0.03
			literacy = 0.32
		}
		modifier = {
			factor = 0.03
			literacy = 0.36
		}
	}

	group = {
		modifier = {
			factor = -0.05
			militancy = 9
		}
		modifier = {
			factor = -0.05
			militancy = 8
		}
		modifier = {
			factor = -0.05
			militancy = 7
		}
	}
		modifier = {
			factor = -10
			strata = rich
			luxury_needs = 0.5
		}
		modifier = {
			factor = -0.2
			strata = rich
		}

	group = {
		modifier = {
			factor = 0.1
			life_needs = 0.9
	
		}
		modifier = {
			factor = 0.1
			life_needs = 0.8 
		}
	}
		modifier = {
			factor = 0.1
			life_needs = 0.7
			strata = poor
		}


	modifier = {
		factor = -0.1
		NOT = { religion = THIS }
	}
	modifier = {
		factor = -0.1
		state_scope = { is_colonial = yes }
	}
	modifier = {
		factor = -0.1
		NOT = { culture = THIS }
	}
	modifier = {
		factor = -0.05
		state_scope = {
			is_slave = yes
		}
	}	
	modifier = {
		factor = -100
		location = { NOT = { controlled_by = THIS } }
	}
	
}

demotion_chance = { # 1
	factor = 1
	modifier = {
		factor = -0.1
		NOT = { religion = THIS }
	}

	modifier = {
		factor = -0.2
		state_scope = { is_colonial = yes }
		strata = poor
	}
	modifier = {
		factor = -10
		state_scope = { is_colonial = yes }
		strata = rich
	}
	modifier = {
		factor = -0.05
		country = {
			has_country_flag = serfdom_not_abolished
		}
	}
	modifier = {
		factor = -0.05
		state_scope = {
				is_slave = yes
			}
	}
	modifier = {
		factor = -0.1
		NOT = { culture = THIS }
	}
		modifier = {
			factor = -0.03
			NOT = { literacy = 0.04 }
		}
		modifier = {
			factor = -0.03
			NOT = { literacy = 0.06 }
		}
		modifier = {
			factor = -0.03
			NOT = { literacy = 0.08 }
		}
		modifier = {
			factor = -0.03
			NOT = { literacy = 0.12 }
		}
		modifier = {
			factor = -0.03
			NOT = { literacy = 0.16 }
		}
		modifier = {
			factor = -0.03
			NOT = { literacy = 0.2 }
		}
		modifier = {
			factor = -0.03
			NOT = { literacy = 0.24 }
		}
		modifier = {
			factor = -0.03
			NOT = { literacy = 0.28 }
		}
		modifier = {
			factor = -0.03
			NOT = { literacy = 0.32 }
		}
		modifier = {
			factor = -0.03
			NOT = { literacy = 0.36 }
		}

	group = {
		modifier = {
			factor = 0.1
			NOT = { life_needs = 0.9 }
		}
		modifier = {
			factor = 0.1
			NOT = { life_needs = 0.8 }
		}
		modifier = {
			factor = 0.1
			NOT = { life_needs = 0.7 }
		}
	}
		modifier = {
			factor = -0.1
			NOT = { consciousness = 4 }
			strata = poor
		}


	group = {
		modifier = {
			factor = 0.1
			NOT = { luxury_needs = 1 }
		}
		modifier = {
			factor = 0.1
			NOT = { luxury_needs = 0.9 }
		}
		modifier = {
			factor = 0.1
			NOT = { luxury_needs = 0.8 }
		}
	}
	group = {
		modifier = {
			factor = 0.1
			NOT = { life_needs = 0.5 }
			strata = middle
		}
		modifier = {
			factor = 0.1
			NOT = { life_needs = 0.4 }
			strata = middle
	
		}
		modifier = {
			factor = 0.1
			NOT = { life_needs = 0.3 }
			strata = middle
		}
		modifier = {
			factor = 0.1
			NOT = { life_needs = 0.2 }
			strata = middle
		}
		modifier = {
			factor = 0.2
			NOT = { life_needs = 0.1 }
			strata = middle
		}
	}
	group = {
		modifier = {
			factor = -0.1
			everyday_needs = 0.9
			strata = middle
		}
		modifier = {
			factor = -0.1
			everyday_needs = 0.8 
			strata = middle
		}
		modifier = {
			factor = -0.1
			everyday_needs = 0.7 
			strata = middle
		}
	}

	group = {
		modifier = {
			factor = 0.1
			unemployment = 0.1
		}
		modifier = {
			factor = 0.2
			unemployment = 0.2
		}
		modifier = {
			factor = 0.3
			unemployment = 0.3
			location = { controlled_by = THIS }
		}
		modifier = {
			factor = 0.4
			unemployment = 0.4
			location = { controlled_by = THIS }
		}
		modifier = {
			factor = 0.5
			unemployment = 0.5
			location = { controlled_by = THIS }
		}		
		
	}
	modifier = {
		factor = -100
		location = { NOT = { controlled_by = THIS } }
	}
}

#general migration chance mtth, same for all pops
migration_chance = { # 1
	factor = 1

	group = {
        modifier = {
            factor = -0.1
            NOT = { consciousness = 8 }
        }
        modifier = {
            factor = -0.1
            NOT = { consciousness = 7 }
        }
        modifier = {
            factor = -0.1
            NOT = { consciousness = 6 }
        }
		modifier = {
            factor = -0.1
            NOT = { consciousness = 5 }
        }
		modifier = {
            factor = -0.1
            NOT = { consciousness = 4 }
        }
    }

	modifier = {
        factor = -2.5
        state_scope = { is_colonial = yes }
		country = { NOT = { has_country_flag = promote_colonial_migration_active } }
    }
	
	#Less movement between overseas provinces
	modifier = {
        factor = -2.0
        location = { is_overseas = yes }
		country = { NOT = { OR = { has_country_flag = ethnic_cleansed has_country_flag = promote_colonial_migration_active } } }
    }
	
	#Increase movement away from overpopulated provinces
	modifier = {
        factor = 0.5
        location = { has_province_modifier = overpopulated_province1 }
    }
	modifier = {
        factor = 1.0
        location = { has_province_modifier = overpopulated_province2 }
    }
	modifier = {
        factor = 1.5
        location = { has_province_modifier = overpopulated_province3 }
    }
	modifier = {
        factor = 2.0
        location = { has_province_modifier = overpopulated_province4 }
    }
	modifier = {
        factor = 2.5
        location = { has_province_modifier = overpopulated_province5 }
    }
	
	#Increase movement away from nuked provinces
	modifier = {
        factor = 1.5
		location = { has_province_modifier = tactical_nuked }
    }
	modifier = {
        factor = 25
		location = { has_province_modifier = nuke_low }
    }
	modifier = {
        factor = 50
		location = { has_province_modifier = nuke_medium }
    }
	modifier = {
        factor = 100
		location = { has_province_modifier = nuke_high }
    }
	
	#Increase movement away from rural provinces when there is urban focus
	modifier = {
        factor = 0.75
        location = { is_state_capital = no }
		country = { has_country_flag = urban_focus }
    }
	
	#Increase movement away from urban provinces when there is rural focus
	modifier = {
        factor = 0.75
        location = { is_state_capital = yes }
		country = { has_country_flag = rural_focus }
    }
	
	#Primary/accepted culture pops don't just leave areas where population replacement is underway after migrating there
	modifier = {
        factor = -100
		OR = { is_primary_culture = yes is_accepted_culture = yes }
		location = { has_province_modifier = pop_replacement_province_modifier }
    }
	
	#Increase movement towards provinces undergoing population replacement but only when the country is actively doing so
	modifier = {
        factor = 1.1
		OR = { is_primary_culture = yes is_accepted_culture = yes }
		location = { AND = { OR = { is_primary_culture = yes is_accepted_culture = yes } NOT = { has_province_modifier = pop_replacement_province_modifier } } }
		country = { has_country_flag = ethnic_cleansed }
    }
	
	#Increase movement towards overseas provinces but only when the country is actively doing so
	modifier = {
        factor = 0.5
		OR = { is_primary_culture = yes is_accepted_culture = yes }
		location = { AND = { OR = { is_primary_culture = yes is_accepted_culture = yes } is_overseas = no } }
		country = { has_country_flag = ethnic_cleansed }
    }
	
	#Increase movement towards colonial provinces but only when the country is actively promoting colonial migration
	modifier = {
        factor = 0.5
		OR = { is_primary_culture = yes is_accepted_culture = yes }
		location = { AND = { OR = { is_primary_culture = yes is_accepted_culture = yes } is_colonial = no } }
		country = { has_country_flag = promote_colonial_migration_active }
    }

    modifier = {
        factor = -100
        OR = {
            NOT = { location = { total_pops = 500 } }
            NOT = { location = { controlled_by = THIS } }
        }
    }

    group = {
        modifier = {
            factor = 0.1
            NOT = { life_needs = 0.9 }
            NOT = { everyday_needs = 0.1 }
            NOT = { luxury_needs = 0.1 }
        }
        modifier = {
            factor = 0.1
            NOT = { life_needs = 0.8 }
            NOT = { everyday_needs = 0.1 }
            NOT = { luxury_needs = 0.1 }
        }
        modifier = {
            factor = 0.1
            NOT = { life_needs = 0.7 }
            NOT = { everyday_needs = 0.1 }
            NOT = { luxury_needs = 0.1 }
        }
    }

    modifier = {
        factor = -0.3
        state_scope = {
            has_factories = yes
        }
    }

    group = {
        modifier = {
            factor = 0.2
            unemployment = 0.1
        }

        modifier = {
            factor = 0.2
            unemployment = 0.2
            location = { controlled_by = THIS }
        }

        modifier = {
            factor = 0.2
            unemployment = 0.3
            location = { controlled_by = THIS }
        }

        modifier = {
            factor = 0.2
            unemployment = 0.4
            location = { controlled_by = THIS }
        }

        modifier = {
            factor = 0.2
            unemployment = 0.5
            location = { controlled_by = THIS }
        }
    }

	modifier = {
		factor = -0.8
		OR = { is_primary_culture = yes is_accepted_culture = yes }
		country = { has_country_flag = ethnic_cleansing }
	}

	modifier = {
		factor = 0.3
		is_primary_culture = no 
		is_accepted_culture = no
		country = { minorities_reform = minorities_oppression }
	}
	
	#War in province provokes migration to another province
	modifier = {
		factor = 0.3
		location = { NOT = { controlled_by = THIS } }
	}
	
	#Less developed nations have less emigration
	group = {
		modifier = {
			factor = -0.3
			NOT = { literacy = 0.05 }
		}
		
		modifier = {
			factor = -0.2
			NOT = { literacy = 0.10 }
		}
		
		modifier = {
			factor = -0.1
			NOT = { literacy = 0.15 }
		}
		
		modifier = {
			factor = -0.1
			NOT = { literacy = 0.20 }
		}
		
		modifier = {
			factor = -0.1
			NOT = { literacy = 0.25 }
		}
	}
	
	#Immigrants stay in developed provinces
	group = {
		modifier = {
			factor = -0.1
			location = { literacy = 0.05 }
		}
		
		modifier = {
			factor = -0.1
			location = { literacy = 0.10 }
		}
		
		modifier = {
			factor = -0.1
			location = { literacy = 0.15 }
		}
		
		modifier = {
			factor = -0.1
			location = { literacy = 0.20 }
		}
		
		modifier = {
			factor = -0.1
			location = { literacy = 0.25 }
		}
	}
	
}

#general colonial migration mtth, same for all pops
colonialmigration_chance = {
	factor = 0.25

    modifier = {
        factor = -0.5
        location = { NOT = { culture = THIS } }
		country = { NOT = { has_country_flag = promote_colonial_migration_active } }
    }

    modifier = {
        factor = 1.2
		AND = {
			location = { NOT = { culture = THIS } }
			location = { has_province_modifier = pop_replacement_province_modifier }
		}
    }
    modifier = {
        factor = 1.2
		AND = {
			location = { NOT = { culture = THIS } }
			country = { has_country_flag = promote_colonial_migration_active }
		}
    }
    group = {
        modifier = {
            factor = -0.2
            NOT = { consciousness = 8 }
        }
        modifier = {
            factor = -0.2
            NOT = { consciousness = 7 }
        }
        modifier = {
            factor = -0.2
            NOT = { consciousness = 6 }
        }
    }
	group = {
        modifier = {
            factor = 0.1
            NOT = { literacy = 0.05 }
        }
        modifier = {
            factor = 0.1
            NOT = { literacy = 0.10 }
        }
        modifier = {
            factor = 0.1
            NOT = { literacy = 0.15 }
        }
    }
    modifier = {
        factor = -5
        AND = {
            state_scope = { is_colonial = yes }
			OR = {
				AND = { 
					NOT = { location = { total_pops = 20000 } }
					location = { OR = { is_primary_culture = yes is_accepted_culture = yes } }
				}
				NOT = { location = { controlled_by = THIS } }
			}
        }
    }
    group = {
        modifier = {
            factor = 0.1
            NOT = { life_needs = 0.9 }
            NOT = { everyday_needs = 0.1 }
            NOT = { luxury_needs = 0.1 }
        }
        modifier = {
            factor = 0.1
            NOT = { life_needs = 0.8 }
            NOT = { everyday_needs = 0.1 }
            NOT = { luxury_needs = 0.1 }
        }
        modifier = {
            factor = 0.1
            NOT = { life_needs = 0.7 }
            NOT = { everyday_needs = 0.1 }
            NOT = { luxury_needs = 0.1 }
        }
    }

    group = {
        modifier = {
            factor = 0.1
            unemployment = 0.1
        }

        modifier = {
            factor = 0.1
            location = { controlled_by = THIS }
            unemployment = 0.2
        }

        modifier = {
            factor = 0.1
            location = { controlled_by = THIS }
            unemployment = 0.3
        }

        modifier = {
            factor = 0.1
            location = { controlled_by = THIS }
            unemployment = 0.4
        }

        modifier = {
            factor = 0.1
            location = { controlled_by = THIS }
            unemployment = 0.5
        }
    }

}

#general emigration chance
emigration_chance = { # 0.5
	factor = 0.5
	
	#Immigrants don't leave democratic Great Powers
	modifier = {
		factor = -0.5
		country = { 
			is_greater_power = yes 
			OR = { 
				government = democracy 
				government = democracy1
				government = hms_government
				government = hms_government1
				government = socialist_democracy
				government = sar_government
			} 
		}
	}
	modifier = {
		factor = -0.5
		country = { 
			is_secondary_power = yes 
			OR = { 
				government = democracy 
				government = democracy1
				government = hms_government
				government = hms_government1
				government = socialist_democracy
				government = sar_government
			} 
		}
	}
	modifier = {
		factor = -0.2
		country = { 
			OR = { 
				government = democracy 
				government = democracy1
				government = hms_government
				government = hms_government1
				government = socialist_democracy
				government = sar_government
			} 
		}
	}
	
	#Slightly more emigration from Africa, Middle East and Asian provinces
	modifier = {
        factor = 0.1
		location = { 
			OR = { 
				continent = africa 
				continent = mena 
				continent = asia 
			} 
		}
    }
	#Slightly less emigration from Europe, Ocenia, North America
	modifier = {
        factor = -0.1
		location = { 
			OR = { 
				continent = europe
				continent = oceania
				continent = north_america
			} 
		}
    }
	
	#Capital has fallen, everyone panics
	modifier = {
		factor = 0.2
		country = { 
			war = yes 
			capital_scope = { NOT = { controlled_by = THIS } } 
		}
	}
	
	#Losing control of provinces encourages immigration
	group = {
		modifier = { 
			factor = 0.05
			country = { national_provinces_occupied = 0.1 }
		}

		modifier = { 
			factor = 0.05
			country = { national_provinces_occupied = 0.2 }
		}

		modifier = { 
			factor = 0.1
			country = { national_provinces_occupied = 0.3 }
		}

		modifier = { 
			factor = 0.1
			country = { national_provinces_occupied = 0.5 }
		}

		modifier = { 
			factor = 0.1
			country = { national_provinces_occupied = 0.7 }
		}
		
		modifier = { 
			factor = 0.1
			country = { national_provinces_occupied = 0.9 }
		}
	}
	
	#Less immigration if everyone is in fallout shelters
	modifier = {
		factor = -0.5
		country = { has_country_flag = nuke_protection }
	}

	#More immigration between 1946 and 2000 to compensate for smaller immigrant pool
	group = {

		modifier = { factor = 0.1 NOT = { year = 1960 } }

		modifier = { factor = 0.1 NOT = { year = 1970 } }

		modifier = { factor = 0.1 NOT = { year = 1980 } }

		modifier = { factor = 0.1 NOT = { year = 1990 } }

		modifier = { factor = 0.1 NOT = { year = 2000 } }
	}

    group = {
        modifier = {
            factor = 0.05
            militancy = 7
        }
        modifier = {
            factor = 0.05
            militancy = 8
        }
        modifier = {
            factor = 0.05
            militancy = 9
        }
        modifier = {
            factor = 0.05
            militancy = 10
        }
    }
	
	group = {
        modifier = {
            factor = -0.05
			NOT = { consciousness = 1 }
        }
        modifier = {
			factor = -0.05
			NOT = { consciousness = 2 }
        }
        modifier = {
			factor = -0.05
            NOT = { consciousness = 3 }
        }
        modifier = {
            factor = -0.05
            NOT = { consciousness = 4 }
        }
    }

    group = {
        modifier = {
            factor = -0.1
            NOT = { consciousness = 8 }
            country = { NOT = { has_country_flag = ethnic_cleansing } }
        }
        modifier = {
            factor = -0.1
            NOT = { consciousness = 7 }
            country = { NOT = { has_country_flag = ethnic_cleansing } }
        }
        modifier = {
            factor = -0.1
            NOT = { consciousness = 6 }
            country = { NOT = { has_country_flag = ethnic_cleansing } }
        }
		modifier = {
            factor = -0.1
            NOT = { consciousness = 5 }
            country = { NOT = { has_country_flag = ethnic_cleansing } }
        }
    }

    group = {
        modifier = {
            factor = 0.1
            NOT = { life_needs = 0.9 }
            NOT = { everyday_needs = 0.1 }
            NOT = { luxury_needs = 0.1 }
        }
        modifier = {
            factor = 0.1
            NOT = { life_needs = 0.8 }
            NOT = { everyday_needs = 0.1 }
            NOT = { luxury_needs = 0.1 }
        }
        modifier = {
            factor = 0.1
            NOT = { life_needs = 0.7 }
            NOT = { everyday_needs = 0.1 }
            NOT = { luxury_needs = 0.1 }
        }
		modifier = {
            factor = 0.1
            NOT = { life_needs = 0.6 }
            NOT = { everyday_needs = 0.1 }
            NOT = { luxury_needs = 0.1 }
        }
		modifier = {
            factor = 0.1
            NOT = { life_needs = 0.5 }
            NOT = { everyday_needs = 0.1 }
            NOT = { luxury_needs = 0.1 }
        }
		modifier = {
            factor = 0.1
            NOT = { life_needs = 0.4 }
            NOT = { everyday_needs = 0.1 }
            NOT = { luxury_needs = 0.1 }
        }
		modifier = {
            factor = 0.1
            NOT = { life_needs = 0.3 }
            NOT = { everyday_needs = 0.1 }
            NOT = { luxury_needs = 0.1 }
        }
		modifier = {
            factor = 0.1
            NOT = { life_needs = 0.2 }
            NOT = { everyday_needs = 0.1 }
            NOT = { luxury_needs = 0.1 }
        }
    }

    modifier = {
        factor = -0.4
        state_scope = { has_factories = yes }
        country = { has_country_flag = ethnic_cleansing }
    }
	
	modifier = {
		factor = 0.5
		is_primary_culture = no
		is_accepted_culture = no
		country = { has_country_flag = ethnic_cleansing }
	}
	
	group = {
        modifier = {
            factor = 0.1
            unemployment = 0.1
        }
        modifier = {
            factor = 0.1
            unemployment = 0.2
        }
        modifier = {
            factor = 0.1
            unemployment = 0.3
        }
        modifier = {
            factor = 0.1
            unemployment = 0.4
        }
        modifier = {
            factor = 0.1
            unemployment = 0.5
        }
		modifier = {
            factor = 0.1
            unemployment = 0.6
        }
    }
	
    modifier = {
        factor = -0.4
        OR = { agree_with_ruling_party = 0.30 culture = THIS }
    }

    modifier = {
        factor = 0.1
        country = { religious_policy = moralism }
        NOT = { religion = THIS }
    }

    modifier = {
        factor = 0.2
        NOT = { country = { OR = { minorities_reform = minorities_affirmative_action minorities_reform = minorities_equal_rights } } }
        NOT = { culture = THIS }
    }

    modifier = {
        factor = -5
        OR = {
            state_scope = { is_colonial = yes }
            NOT = { location = { controlled_by = THIS } }
        }
    }
	
	modifier = { 
		factor = -10 
		location = { NOT = { total_pops = 30000 } } 
	}
	
	#Less immigration from poor big countries so they don't swamp all immigration
	group = {
		modifier = {
			factor = -0.1
			country = { NOT = { literacy = 0.05 } total_pops = 15000000 }
		}
		modifier = {
			factor = -0.1
			country = { NOT = { literacy = 0.05 } total_pops = 20000000 }
		}
		modifier = {
			factor = -0.1
			country = { NOT = { literacy = 0.05 } total_pops = 25000000 }
		}
		modifier = {
			factor = -0.1
			country = { NOT = { literacy = 0.05 } total_pops = 30000000 }
		}
		modifier = {
			factor = -0.1
			country = { NOT = { literacy = 0.05 } total_pops = 35000000 }
		}
	}

	group = {
		modifier = {
			factor = -0.2
			country = { administration_spending = 0.1 immigration_policy = nobody_gets_out }
		}
		modifier = {
			factor = -0.2
			country = { administration_spending = 0.2 immigration_policy = nobody_gets_out }
		}
		modifier = {
			factor = -0.1
			country = { administration_spending = 0.3 immigration_policy = nobody_gets_out }
		}
		modifier = {
			factor = -0.1
			country = { administration_spending = 0.4 immigration_policy = nobody_gets_out }
		}
		modifier = {
			factor = -0.1
			country = { administration_spending = 0.5 immigration_policy = nobody_gets_out }
		}
		modifier = {
			factor = -0.1
			country = { administration_spending = 0.6 immigration_policy = nobody_gets_out }
		}
		modifier = {
			factor = -0.1
			country = { administration_spending = 0.7 immigration_policy = nobody_gets_out }
		}
		modifier = {
			factor = -0.1
			country = { administration_spending = 0.8 immigration_policy = nobody_gets_out }
		}
		modifier = {
			factor = -0.1
			country = { administration_spending = 0.9 immigration_policy = nobody_gets_out }
		}
		modifier = {
			factor = -0.1
			country = { administration_spending = 0.99 immigration_policy = nobody_gets_out }
		}
	}
	
	group = {
		modifier = {
			factor = -0.2
			country = { military_spending = 0.1 immigration_policy = nobody_gets_out }
		}
		modifier = {
			factor = -0.2
			country = { military_spending = 0.2 immigration_policy = nobody_gets_out }
		}
		modifier = {
			factor = -0.2
			country = { military_spending = 0.3 immigration_policy = nobody_gets_out }
		}
		modifier = {
			factor = -0.2
			country = { military_spending = 0.4 immigration_policy = nobody_gets_out }
		}
		modifier = {
			factor = -0.2
			country = { military_spending = 0.5 immigration_policy = nobody_gets_out }
		}
		modifier = {
			factor = -0.1
			country = { military_spending = 0.6 immigration_policy = nobody_gets_out }
		}
		modifier = {
			factor = -0.1
			country = { military_spending = 0.7 immigration_policy = nobody_gets_out }
		}
		modifier = {
			factor = -0.1
			country = { military_spending = 0.8 immigration_policy = nobody_gets_out }
		}
		modifier = {
			factor = -0.1
			country = { military_spending = 0.9 immigration_policy = nobody_gets_out }
		}
		modifier = {
			factor = -0.1
			country = { military_spending = 0.99 immigration_policy = nobody_gets_out }
		}
	}

	#Less developed nations have less emigration
	group = {
		modifier = {
			factor = -0.3
			country = { NOT = { literacy = 0.05 } }
		}
		
		modifier = {
			factor = -0.2
			country = { NOT = { literacy = 0.10 } }
		}
		
		modifier = {
			factor = -0.2
			country = { NOT = { literacy = 0.15 } }
		}
		
		modifier = {
			factor = -0.1
			country = { NOT = { literacy = 0.20 } }
		}
		
		modifier = {
			factor = -0.1
			country = { NOT = { literacy = 0.25 } }
		}
	}

}

#general assimilation mtth, same for all pops
assimilation_chance = { # 1
	factor = 1

	group = {
		modifier = {
			factor = 1
			literacy = 0.1
		}
		modifier = {
			factor = 2
			literacy = 0.2
		}
		modifier = {
			factor = 1
			literacy = 0.3
		}
		modifier = {
			factor = 2
			literacy = 0.4
		}
		modifier = {
			factor = 1
			literacy = 0.5
		}
		modifier = {
			factor = 2
			literacy = 0.6
		}
		modifier = {
			factor = 2
			literacy = 0.7
		}
		modifier = {
			factor = 2
			literacy = 0.8
		}
	}
	
	#No Korean, Japanese assimilation in a Chinese state because of historical animosity
	modifier = {
		factor = -20
		OR = { 
			culture = japanese 
			culture = korean 
		}
		country = { is_culture_group = chinese_cultures } #Chinese culture group
	}

	modifier = {
		factor = 15
		country = { has_country_flag = superstate_integration_boost }
	}

	modifier = {
		factor = 20
		is_culture_group = arabic
		country = { has_country_flag = arab_national_identity }
	}

	modifier = {
		factor = 20
		is_culture_group = regional_arabic_1
		country = { has_country_flag = pan_arab_identity }
	}
	
	modifier = {
		factor = -20
		has_culture_core = yes
		NOT = {
			OR = {
				OR = {
					is_culture_group = regional_arabic_1
					is_culture_group = arabic
				}
				OR = {
					country = { has_country_flag = pan_arab_identity }
					country = { has_country_flag = arab_national_identity }
				}
				has_country_flag = superstate_flag
			}
		}
	}
	
	modifier = {
		factor = -20 
		OR = { is_culture_group = african_diaspora_cultures is_culture_group = african }
		country = {
			OR = { primary_culture = british primary_culture = afrikaaner }
			has_country_flag = apartheid_country
			minorities_reform = minorities_oppression
		}
	}
	
	group = {
		modifier = {
			factor = 2
			luxury_needs = 0.1
		}
		modifier = {
			factor = 2
			luxury_needs = 0.2
		}
		modifier = {
			factor = 2
			luxury_needs = 0.3
		}
		modifier = {
			factor = 2
			luxury_needs = 0.4
		}
		modifier = {
			factor = 2
			luxury_needs = 0.5
		}
		modifier = {
			factor = 2
			luxury_needs = 0.6
		}
		modifier = {
			factor = 2
			luxury_needs = 0.7
		}
		modifier = {
			factor = 2
			luxury_needs = 0.8
		}
		modifier = {
			factor = 2
			luxury_needs = 0.9
		}
	}

	group = {
		modifier = {
			factor = -2
			militancy = 5
		}
		modifier = {
			factor = -2
			militancy = 6
		}
		modifier = {
			factor = -2
			militancy = 7
		}
		modifier = {
			factor = -2
			militancy = 8
		}
		modifier = {
			factor = -2
			militancy = 9
		}
	}

	modifier = {
		factor = -2
		is_accepted_culture = yes
	}

	modifier = {
		factor = 5
		is_culture_group = THIS
	}

	group = {
		modifier = {
			factor = -5
			unemployment = 0.2
		}
		modifier = {
			factor = 1
			NOT = { unemployment = 0.1 }
		}
		modifier = {
			factor = 2
			NOT = { unemployment = 0.05 }
		}
	}
	modifier = {
		factor = -10
		is_culture_group = jewish_cultures
	}
	modifier = {
		factor = -10
		has_pop_religion = mennonite
	}
	# assimilation via secularism
	modifier = {
		factor = 1
		religion = secularism
	}
	modifier = {
		factor = -5
		is_culture_group = THIS
		AND = { is_culture_group = african_diaspora_cultures THIS = { is_culture_group = african } }
		AND = { is_culture_group = afrikaaner THIS = { is_culture_group = european } }
	}
}

#general conversion mtth, same for all pops
conversion_chance = { # 1.0
	factor = 0.3

	modifier = { factor = -100 NOT = { location = { controlled_by = THIS } } }

	group = {
		modifier = { factor = 0.05 literacy = 0.1 NOT = { has_pop_religion = secularism } }
		modifier = { factor = 0.05 literacy = 0.2 NOT = { has_pop_religion = secularism } }
		modifier = { factor = 0.05 literacy = 0.3 NOT = { has_pop_religion = secularism } }
		modifier = { factor = 0.05 literacy = 0.4 NOT = { has_pop_religion = secularism } }
		modifier = { factor = 0.05 literacy = 0.5 NOT = { has_pop_religion = secularism } }
		modifier = { factor = 0.05 literacy = 0.6 NOT = { has_pop_religion = secularism } }
	}

	group = {
		modifier = { factor = 1.5 country = { religious_policy = moralism } }
		modifier = { factor = 1.5 country = { religious_policy = pro_atheism } }
	}

	group = {
		modifier = {
			factor = 0.2
			NOT = { luxury_needs = 0.9 }
		}
		modifier = {
			factor = 0.2
			NOT = { luxury_needs = 0.7 }
		}
		modifier = {
			factor = 0.2
			NOT = { luxury_needs = 0.5 }
		}
	}

	group = {
		modifier = {
			factor = 0.05
			NOT = { life_needs = 0.9 }
		}
		modifier = {
			factor = 0.05
			NOT = { life_needs = 0.8 }
		}
		modifier = {
			factor = 0.05
			NOT = { life_needs = 0.7 }
		}
	}

	modifier = {
		factor = 0.2
		NOT = { culture = THIS }
	}

	modifier = {
		factor = 3.0
		country = { government = theocracy }
	}

	modifier = {
		factor = 25
		country = { has_country_flag = religious_inquisition_active }
	}

	group = { #Left-wing governments tend to be extremely atheistic with a major effect on pop religion as evidenced by religious maps of (East) Germany and Czechia
		modifier = {
			factor = 10
			country = { government = proletarian_dictatorship }
		}
		modifier = {
			factor = 10
			country = { government = proletarian_dictatorship1 }
		}
		modifier = {
			factor = 2
			country = { government = socialist_democracy }
		}
	}

	modifier = {
		factor = -2
		OR = {
			AND = {

				# Muslims and Amish will only convert if 80% literate, not militant, and in their home country or culture converted (see note)											

				# e.g. Greater India will never be able to convert Pakistanis unless they are accepted

				OR = {
					has_pop_religion = mennonite
					has_pop_religion = sunni
					has_pop_religion = shiite
					has_pop_religion = ibad
				}
				OR = {
					NOT = { literacy = 0.5 }
					militancy = 2
					AND = {
						NOT = { culture = THIS }
						has_culture_core = yes
					}
				}
			}
			AND = { 

				# Jews will only convert in Israel, Druze in Druze, Sikh in Punjab
				
				OR = {
					has_pop_religion = jewish
					has_pop_religion = druze
					has_pop_religion = sikh
				}
				NOT = { culture = THIS }
			}

			# Secular pops will only convert in a theocracy or if poor and scared

			AND = { 
				has_pop_religion = secularism
				OR = {
					NOT = { country = { government = theocracy } }
					NOT = { AND = { strata = poor militancy = 5 } }
				}
			}
		}
	}

}
