army = {
	name = "CAR Army"
	location = 1965
	regiment = {
		name= "Regiment nr1"
		type = irregular
		home = 1965
	}
	regiment = {
		name= "Regiment nr2"
		type = irregular
		home = 1965
	}
	regiment = {
		name= "Regiment nr3"
		type = irregular
		home = 1965
	}
	regiment = {
		name= "Regiment nr6"
		type = irregular
		home = 1965
	}
	regiment = {
		name= "Regiment nr7"
		type = irregular
		home = 1965
	}
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 1965
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 1965
	}
	regiment = {
		name= "Regiment nr1"
		type = mechanized_infantry
		home = 1965
	}
	regiment = {
		name= "Regiment nr1"
		type = artillery
		home = 1965
	}
	regiment = {
		name= "Regiment nr2"
		type = artillery
		home = 1965
	}
	regiment = {
		name= "Regiment nr3"
		type = artillery
		home = 1965
	}
}
